@import 'utils/vars';
body{
    flex-direction: column;
    display: flex;
    min-height: 100vh;
}

main{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    width: 100%;
}

#login {
    form{
        h1{
            text-align: center;
            grid-area: 1/1/2/3;
        }
        p{
            text-align: center;
            grid-area: 2/1/3/3;
            color: $text-color;
        }
        button{
            grid-area: 5/1/6/3;
        }
        .error{
            grid-area: 6/1/7/3; 
            text-align: center;
            background-color: red;
            color: white;
            padding: .5rem;
        }
    }
}

#register{
    form {
        h1{
            text-align: center;
            grid-area: 1/1/2/3;
        }
        p{
            text-align: center;
            grid-area: 2/1/3/3;
            color: $text-color;
        }
        button {
            grid-area: 9/ 1/10/3;
        }
    }
}
#dashboard {
    .picture-container {
        width: 45%;
        border: 1px solid $border-color;
        .maker{
            display: flex;
            background-color:rgba(219, 219, 219, 0.3);
            align-items: center;
            gap: 1rem;
            padding: .5rem
        }
        .picture{
            img{
                width: 100%;
                height: auto;

            }
        }
        .picture-details{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            padding: 1rem;
            p{
                color: black;
            }
            div{
                display: flex; 
                gap: 1rem;
            }
        }
    }
}

#post{
    .picture-container {
        width: 55%;
        border: 1px solid $border-color;
        .maker{
            display: flex;
            background-color:rgba(219, 219, 219, 0.3);
            align-items: center;
            gap: 1rem;
            padding: .5rem
        }
            img{
                width: 100%;
                height: auto;

            }
        .picture-details{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            padding: 1rem;
            p{
                color: black;
            }
            div{
                display: flex; 
                gap: 1rem;
            }
        }
    }
}

#profile {
    section:nth-child(1){
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        .avatar{
            width: 15rem;
            height: 15rem;
            overflow: hidden;
            border-radius: 50%;
            img{
                width: 100%;
                min-height: 15rem;
            }
        }
    }
    hr{
        width: 50%;
        height: auto;
    }
    section:nth-child(3)  {
        width: 45%;
        .picture-container {
            width: 100%;
            border: 1px solid $border-color;
            .maker{
                display: flex;
                background-color:rgba(219, 219, 219, 0.3);
                align-items: center;
                gap: 1rem;
                padding: .5rem
            }
            .picture{
                img{
                    width: 100%;
                    height: auto;
    
                }
            }
            .picture-details{
                display: flex;
                flex-direction: column;
                gap: .5rem;
                padding: 1rem;
                p{
                    color: black;
                }
                div{
                    display: flex; 
                    gap: 1rem;
                }
            }
        }
    }
}

#uploader{
    height: 100%;
    h1{
        grid-area: 1/1/2/3;
        text-align: center;
    }
    input[type='submit']{
        grid-area: 4/1/5/3;
    }
}

#people{
    width: 45%;
    display: inherit;
    flex-direction: column;
    gap: 1rem;
    h1{
        text-align: center;
    }
    .user-container{
        background-color: $bg-color;
        border-bottom: 1px solid $border-color;
        display: flex;
        padding: 1rem;
        gap: 1rem;
        .avatar{
            width: 12rem;
            height: 12rem;
            overflow: hidden;
            background-position: center center;
            border-radius: 50%;
            img{
                width: 100%;
                min-height: 14rem;
            }
        }
        .user-details{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            a{
                font-size: 1.5rem;
            }
        }
    }
}

#favorites {
    width: 100% ;
    display: inherit;
    flex-direction: column;
    hr{
        width: 45%;
    }
    .picture-container {
        width: 45%;
        border: 1px solid $border-color;
        .maker{
            display: flex;
            background-color:rgba(219, 219, 219, 0.3);
            align-items: center;
            gap: 1rem;
            padding: .5rem
        }
        .picture{
            img{
                width: 100%;
                height: auto;

            }
        }
        .picture-details{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            padding: 1rem;
            p{
                color: black;
            }
            div{
                display: flex; 
                gap: 1rem;
            }
        }
    }
}